# AwsPriceCalculator

./: .gitignore  README.md  pom.xml
src/main/java/com/sap/ucp/: HelloWorldConfiguration.java
src/main/java/com/sap/ucp/accessors/: CurrencyExchangeAccessor.java
src/main/java/com/sap/ucp/cache/: CacheManagerCheck.java
src/main/java/com/sap/ucp/config/: CacheConfig.java  PropertiesResolver.java
src/main/java/com/sap/ucp/hello/: GreeterService.java  Greeting.java  HelloWorldController.java
src/main/java/com/sap/ucp/model/: CurrencyRate.java  OrderUcp.java  Price.java  PriceDimensions.java  PriceEstimation.java  Product.java  ProductAttributes.java
src/main/java/com/sap/ucp/parsers/: JsonSteamDataSupplier.java  JsonStrategy.java  ObjectMapperSingleton.java  ParserUtility.java  PriceDimensionDeserializer.java  PriceStrategy.java  ProductStrategy.java
src/main/java/com/sap/ucp/parsers/strategy/: JsonStrategy.java  PriceStrategy.java  ProductStrategy.java
src/main/java/com/sap/ucp/service/: CurrencyService.java  ICurrencyService.java  JsonSteamDataSupplier.java  PriceService.java
src/main/java/com/sap/ucp/types/: OSType.java
src/main/java/com/sap/ucp/utils/: OSUtil.java
src/main/java/com/sap/ucp/validator/: OrderValidator.java  PriceValidator.java
src/main/java/com/sap/ucp/web/: PriceController.java
src/main/java/hello/: GreeterService.java  Greeting.java  HelloWorldConfiguration.java  HelloWorldController.java
src/main/resources/: application-default.properties  application.properties
src/test/java/com/sap/ucp/accessors/: CurrencyExchangeAccessorTest.java
src/test/java/com/sap/ucp/context/: ApplicationTestConfiguration.java
src/test/java/com/sap/ucp/hello/: HelloWorldControllerIntegrationTest.java  HelloWorldControllerRestTest.java  HelloWorldControllerWebLayerTest.java  SmokeTest.java
src/test/java/com/sap/ucp/model/: CurrencyRateTest.java  CurrencyRatesTest.java  OrderUcpTest.java
src/test/java/com/sap/ucp/parsers/: JsonSteamDataSupplierPriceTest.java  JsonSteamDataSupplierProductTest.java  JsonSteamDataSupplierStreamTest.java  JsonSteamDataSupplierTest.java
src/test/java/com/sap/ucp/rules/: CacheInvalidation.java  Retry.java
src/test/java/com/sap/ucp/service/: CurrencyServiceCacheTest.java  CurrencyServiceContextTest.java  CurrencyServiceIntegrationTest.java  CurrencyServiceModuleTest.java  CurrencyServiceTimeOutTest.java  JsonSteamDataSupplierStreamTest.java  JsonSteamDataSupplierTest.java  PriceServiceContextTest.java  PriceServiceTest.java
src/test/java/com/sap/ucp/utils/: OSUtilTest.java
src/test/java/com/sap/ucp/web/: PriceControllerRestTest.java  PriceControllerWebTest.java
src/test/java/hello/: HelloWorldControllerIntegrationTest.java  HelloWorldControllerRestTest.java  HelloWorldControllerWebLayerTest.java  SmokeTest.java
src/test/resources/: partialProducts.json
