#server.port: 9000
management.endpoints.enabled-by-default=true
#management.port:9001
#management.address: 127.0.0.1
#Currency
currency.exchange.url=data.fixer.io/api
spring.cache.caffeine.spec=maximumSize=10,expireAfterWrite=1d
logging.level.org.springframework.web=INFO
#spring.cloud.dashboard.http.username=ucp
#spring.cloud.dashboard.http.password=ucp
## Optional Defaults values
#maxConnection: 100
#connectTimeout: 1000
#socketTimeout: 2000
#requestTimeout: 1000